{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}

  yada {:mvn/version "1.3.0-alpha7"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  integrant {:mvn/version "0.7.0"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

  ;; extra stuff
  reagent {:mvn/version "0.9.0-SNAPSHOT"}
  cljs-ajax {:mvn/version "0.8.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../lib/edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "06063beadfa72dfe23480727c347976b608e8316"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}}}

  :build/once {:main-opts ["-m edge.kick"]}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}}}
