{mach/m2 [[aero "1.1.2"]]

 mach/props [config (aero.core/read-config "config.edn" {})
             version #$ ["git" "describe" "--dirty" "--long" "--tags" "--match" "[0-9]*"]
             artefact (str "target/edge-" version "-standalone.jar")]

 mach/import [["https://raw.githubusercontent.com/juxt/mach/master/extensions/aws.mach.edn"
               {aws-profile (:aws-profile config)}]
              ["https://raw.githubusercontent.com/juxt/mach/master/extensions/roll.mach.edn"]
              ["https://raw.githubusercontent.com/juxt/mach/master/extensions/terraform.mach.edn"
               {aws-profile (:aws-profile config)
                bucket (:terraform-state-s3-bucket config)}]]

 info (println artefact)

 upload #$ ["aws" "s3" "cp" "$<" (str "s3://elasticbeanstalk-$(aws-region)-$(aws-account-id)/" artefact)]

 tfjson {product "deployment.tf.json"
         novelty (mach.core/modified-since product ["Machfile.edn" "roll.edn"])
         produce (-> config
                     (roll.core/preprocess)
                     (roll.core/deployment->tf {:roll-home ".mach/roll"})

                     ;; Add more bespoke Terraform configuration here if you want to:
                     (roll.core/->tf-json))}}
