{:paths ["src" "sass" "resources" "bin"]
 :deps
 {
  org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.238"}

  ;; clojure.spec
  org.clojure/spec.alpha {:mvn/version "0.1.143"}

  ;; Server deps
  aero {:mvn/version "1.1.3"}
  bidi {:mvn/version "2.1.4"}
  integrant {:mvn/version "0.6.3"}
  org.clojure/tools.namespace {:git/url "https://github.com/juxt/tools.namespace"
                               :sha "e4e97e8b6b34eea5d370fcfbc806bac782df69f3"}

  prismatic/schema {:mvn/version "1.1.7"}
  selmer {:mvn/version "1.10.8"}
  yada {:mvn/version "1.2.14"}

  ;; App deps
  reagent {:mvn/version "0.7.0"}
  com.cognitect/transit-clj {:mvn/version "0.8.300"}

  ;; Edge modules
  juxt.edge/graphql-ws {:local/root "../graphql-ws"}
  juxt.edge/doc {:local/root "../doc"}
  juxt.edge/phonebook-api {:local/root "../phonebook-api"}
  juxt.edge/phonebook-app {:local/root "../phonebook-app"} ; depends on phonebook for server API
  juxt.edge/phonebook-graphql {:local/root "../phonebook-graphql"}
  juxt.edge/edge.system {:local/root "../edge.system"}
  juxt.edge/lib.app {:local/root "../lib.app"}

  org.clojure/tools.logging {:mvn/version "0.4.0"}

  ;; Java 9+ support
  com.fasterxml.jackson.core/jackson-core {:mvn/version "2.9.4"}
  javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "0.9.0"}
    juxt.edge/lib.app.dev {:local/root "../lib.app.dev"}
    fipp {:mvn/version "0.6.12"}
    juxt.edge/test-utils {:local/root "../edge.test-utils"}}}

  :build {
          :extra-deps
          {juxt.edge/kick {:local/root "../edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "eb7ee22efac8f69b2a042980e4736aec5ec352ed"}
           ;; Kick operates a BYOD (bring-your-own-dependency) policy
           figwheel-sidecar {:mvn/version "0.5.17-SNAPSHOT"
                             :exclusions [org.clojure/tools.nrepl]}
           deraen/sass4clj {:mvn/version "0.3.1"}

           ;; Shadow-cljs is disabled as it conflicts with Figwheel
           ;;thheller/shadow-cljs {:mvn/version "2.4.26"}
           ;; As there's a bug in tools.deps.alpha (TDEPS-26):
           ;;org.jboss.xnio/xnio-nio {:mvn/version "3.3.6.Final"}
           }}

  :build/once {:main-opts ["-m" "edge.kick"]
               :extra-deps
               {;; Allow figwheel to bring along an nrepl server, because reasons
                figwheel-sidecar {:mvn/version "0.5.17-SNAPSHOT"}}}

  :dev/build {:extra-paths ["target/dev"]}

  :prod/build {:extra-paths ["target/prod"]}

  :prod {:extra-paths ["prod"]}

  :pack
  {:extra-deps
         {pack/pack.alpha
           {:git/url "https://github.com/juxt/pack.alpha.git"
            :sha "d16bb29fa1581519c2659aed3c94e9a22a0329b8"}}
         :main-opts ["-m" "mach.pack.alpha.capsule"
                     "-m" "edge.main"]}

  :aot {:jvm-opts ["-Dmain=edge.main"
                   "-Dclojure.compiler.elide-meta=[:doc,:file,:line,:added]"
                   "-Dclojure.compiler.direct-linking=true"]}

  :release {:extra-paths ["target"]
            :main-opts ["-m" "edge.main"]}

  :test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}
          juxt.edge/test-utils {:local/root "../edge.test-utils"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :dev/rebel {:extra-paths ["aliases/rebel"]
              :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.1"}}
              :main-opts ["-m" "edge.rebel.main"]}

  :dev/cljs {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.1"}
                          cider/piggieback {:mvn/version "0.3.9"}}}

  :dev/nrepl {:jvm-opts ["-Dedge.load_nrepl=true"]
              :extra-deps {juxt.edge/dev.nrepl {:local/root "../dev.nrepl"}}}}}
