;; Copyright © 2016, JUXT LTD.

;; Aero configuration for Edge

{:web-server
 #profile {:dev {:host "localhost:3000"
                 :port 3000}
           :prod { ;; We use an environment variable so that the host
                  ;; can be passed in at runtime. Note, it's best
                  ;; practice to use a pre-configured host-name,
                  ;; i.e. edge.juxt.cloud. Roll can assist in the
                  ;; configuration of route-53 host-names and
                  ;; assignment to load-balancers.
                  :host #env EDGE_HOST
                  :port 3080}}

 :selmer
 {:template-caching?
  #profile {:dev false
            :test false
            :pre-prod true
            :prod true}}

 :phonebook
 #profile
 ;; Generated from http://listofrandomnames.com/index.cfm?textarea
 {:dev {100 {:firstname "Theron" :surname "Reach" :phone "321545"}
        101 {:firstname "Sonya" :surname "Membreno" :phone "616301"}
        102 {:firstname "Idell" :surname "Riedel" :phone "736601"}
        103 {:firstname "Maynard" :surname "Hird" :phone "166965"}
        104 {:firstname "Ashlea" :surname "Dupont" :phone "781721"}
        105 {:firstname "Katherine" :surname "Prudhomme" :phone "997800"}
        106 {:firstname "Liliana" :surname "Lariviere" :phone "230891"}
        107 {:firstname "Mikaela" :surname "Mattei" :phone "704746"}
        108 {:firstname "Eugenio" :surname "Fickes" :phone "832799"}
        109 {:firstname "Constance" :surname "Motes" :phone "265262"}
        110 {:firstname "Rolande" :surname "Fredericks" :phone "668014"}
        111 {:firstname "Miles" :surname "Byerly" :phone "899053"}
        112 {:firstname "Jeanelle" :surname "Rockmore" :phone "582535"}
        113 {:firstname "Dina" :surname "Lollis" :phone "631574"}
        114 {:firstname "Celena" :surname "Leng" :phone "508699"}
        115 {:firstname "Jeannie" :surname "Aday" :phone "168060"}
        116 {:firstname "Kali" :surname "Waldow" :phone "266694"}
        117 {:firstname "Danyelle" :surname "Vitela" :phone ""}
        118 {:firstname "Rick" :surname "Stalzer" :phone "955030"}
        119 {:firstname "Kera" :surname "Sammets" :phone "756942"}}
  :prod {}}

 :deployment {:aws-profile #env AWS_PROFILE
              :releases-bucket "demo-edge-releases"
              :environment "dev"
              :vpc-id :roll.core/default

              :load-balancers {:edge [{:listen 80
                                       :forward ^:ref [:web-server :port]
                                       :protocol "HTTP"}]}

              ;; Recommended - setup a route-53 host-name prefix using
              ;; a manually pre-configured zone-id:
              ;; :route-53-aliases [{:name-prefix ^:ref [:web-server :host] :zone-id
              ;;                     "Z1JI8NSPH3VZUO" :load-balancer :edge}]

              :services {:edge {:ami "ami-785db401"
                                :instance-type "m3.medium"
                                :key-name "edge-demo"
                                :instance-count 2
                                :port ^:ref [:web-server :port]
                                :launch-config {:template :java8
                                                :args {:jvm-opts ["-Xmx4g"]}}}}

              :asgs [{:service :edge
                      :release-artifact :roll.core/latest-release-artifact
                      :load-balancer :edge}]}

 :ig/system {:edge.component/web-server
             #merge [#ref [:web-server]
                     {:db #ig/ref :edge.component/phonebook-db
                      :event-bus #ig/ref :edge.component/event-bus
                      :graphql-schema #ig/ref :edge.component/graphql-schema}]
             :edge.component/phonebook-db
             {:entries #ref [:phonebook]
              :event-bus #ig/ref :edge.component/event-bus}
             :edge.component/event-bus nil
             :edge.component/graphql-schema
             {:phonebook-db #ig/ref :edge.component/phonebook-db
              :event-bus #ig/ref :edge.component/event-bus}
             :edge.component/selmer nil}}
