;; Copyright © 2016, JUXT LTD.

;; Aero configuration for Edge

{:edge/httpd
 #profile
 {:dev {:edge.httpd/host "localhost:3000"
        :edge.httpd/port 3000}
  :prod {:edge.httpd/host "example.com"
         :edge.httpd/port 3080}}

 :edge/selmer
 {:edge.selmer/template-caching?
  #profile
  {:dev false
   :test false
   :pre-prod true
   :prod true}}

 :edge.phonebook/entries
 #profile
 ;; Generated from http://listofrandomnames.com/index.cfm?textarea
 {:dev {100 {:firstname "Theron" :surname "Reach" :phone "321545"}
        101 {:firstname "Sonya" :surname "Membreno" :phone "616301"}
        102 {:firstname "Idell" :surname "Riedel" :phone "736601"}
        103 {:firstname "Maynard" :surname "Hird" :phone "166965"}
        104 {:firstname "Ashlea" :surname "Dupont" :phone "781721"}
        105 {:firstname "Katherine" :surname "Prudhomme" :phone "997800"}
        106 {:firstname "Liliana" :surname "Lariviere" :phone "230891"}
        107 {:firstname "Mikaela" :surname "Mattei" :phone "704746"}
        108 {:firstname "Eugenio" :surname "Fickes" :phone "832799"}
        109 {:firstname "Constance" :surname "Motes" :phone "265262"}
        110 {:firstname "Rolande" :surname "Fredericks" :phone "668014"}
        111 {:firstname "Miles" :surname "Byerly" :phone "899053"}
        112 {:firstname "Jeanelle" :surname "Rockmore" :phone "582535"}
        113 {:firstname "Dina" :surname "Lollis" :phone "631574"}
        114 {:firstname "Celena" :surname "Leng" :phone "508699"}
        115 {:firstname "Jeannie" :surname "Aday" :phone "168060"}
        116 {:firstname "Kali" :surname "Waldow" :phone "266694"}
        117 {:firstname "Danyelle" :surname "Vitela" :phone ""}
        118 {:firstname "Rick" :surname "Stalzer" :phone "955030"}
        119 {:firstname "Kera" :surname "Sammets" :phone "756942"}}
  :prod {}}

 :ig/system
 {:edge/httpd #merge [#ref [:edge/httpd]
                      {:edge.phonebook/db #ig/ref :edge.phonebook/db
                       :edge.graphql/schema #ig/ref :edge.graphql/schema
                       :edge/event-bus #ig/ref :edge/event-bus
                       :edge/executor #ig/ref :edge/executor}]

  :edge.phonebook/db {:edge.phonebook/entries #ref [:edge.phonebook/entries]
                      :edge/event-bus #ig/ref :edge/event-bus}

  ;; Restartable executor - used to control threading in manifold
  :edge/executor nil

  ;; An manifold bus to propagate events through the system
  :edge/event-bus nil

  :edge.graphql/schema {:edge.phonebook/db #ig/ref :edge.phonebook/db
                        :edge/event-bus #ig/ref :edge/event-bus
                        :edge/executor #ig/ref :edge/executor}

  ;; Selmer for HTML templating
  :edge/selmer nil}}
