;; Copyright © 2016, JUXT LTD.

;; Aero configuration for Edge

{:web-server
 #profile {:dev {:host "localhost:3000"
                 :port 3000}
           :prod {;; We use an environment variable so that the host
                  ;; can be passed in at runtime. Note, it's best
                  ;; practice to use a pre-configured host-name,
                  ;; i.e. edge.juxt.cloud. Roll can assist in the
                  ;; configuration of route-53 host-names and
                  ;; assignment to load-balancers.
                  :host #env EDGE_HOST
                  :port 3080}}

 :selmer
 {:template-caching?
  #profile {:dev false
            :test false
            :pre-prod true
            :prod true}}

 :phonebook
 #profile
 {:dev {100 {:surname "Sparks" :firstname "Malcolm" :phone "000256"}
        101 {:surname "Pither" :firstname "Jon" :phone "679636"}
        102 {:surname "Trojer" :firstname "Martin" :phone "406492"}
        103 {:surname "Read" :firstname "Kath" :phone "545818"}
        104 {:surname "Hine"   :firstname "Oliver" :phone "169219"}
        105 {:surname "Råberg" :firstname "Håkan" :phone "981794"}
        106 {:surname "Smith" :firstname "David" :phone "723221"}
        107 {:surname "Sardo" :firstname "Frankie" :phone "581354"}
        108 {:surname "McGeeney" :firstname "Karen" :phone "341631"}
        109 {:surname "Humphries" :firstname "David" :phone "545818"}
        110 {:surname "Ruz" :firstname "Juan Antonio" :phone "464378"}
        111 {:surname "Bach" :firstname "Josep" :phone "1096792"}
        112 {:surname "Lisauskas" :firstname "Ernestas" :phone "754124"}
        113 {:surname "Monroe" :firstname "Dominic" :phone "187837"}}
  :prod {100 {:surname "Sparks" :firstname "Malcolm" :phone "111256"}}}

 :deployment {:aws-profile #env AWS_PROFILE
              :releases-bucket "demo-edge-releases"
              :environment "dev"

              :load-balancers {:edge [{:listen 80
                                       :forward ^:ref [:web-server :port]
                                       :protocol "HTTP"}]}

              ;; Recommended - setup a route-53 host-name prefix using
              ;; a manually pre-configured zone-id:
              ;; :route-53-aliases [{:name-prefix ^:ref [:web-server :host] :zone-id
              ;;                     "Z1JI8NSPH3VZUO" :load-balancer :edge}]

              :services {:edge {:ami "ami-785db401"
                                :instance-type "m3.medium"
                                :key-name "edge-demo"
                                :instance-count 2
                                :port ^:ref [:web-server :port]
                                :launch-config {:template :java8
                                                :args {:jvm-opts ["-Xmx4g"]}}}}

              :asgs [{:service :edge
                      :release-artifact :roll.core/latest-release-artifact
                      :load-balancer :edge}]}}
