{:edge.kick/config
 {:kick.builder/target #profile {:dev "target/dev"
                                 :prod "target/prod"}
  :kick/figwheel-main {:builds [{:id "app"
                                 :main gig.swars.frontend.main
                                 :output-to "public/frontend.js"
                                 :output-dir "public/frontend.out"
                                 :asset-path "/frontend.out"
                                 :optimizations #profile {:dev :none
                                                          :prod :advanced}}]
                       :figwheel-config
                       {:ring-server-options
                        {:port 8888}}}}

 :ig.system/base
 {:gig.swars.foo/string "Hello, swars!"
  [:edge.yada.ig/classpath-name :gig.swars/index] {:name "index.html"}
  [:edge.yada.ig/resources :gig.swars/assets] {:path "public/"}
  :edge.yada.ig/listener {:handler #ig/ref :edge.bidi.ig/vhost
                          :port 2828}
  :edge.bidi.ig/vhost [["http://localhost:2828"
                        [""
                         [["/" #ig/ref [:gig.swars/index :edge.yada.ig/classpath-name]]
                          ["/hello" #ig/ref :gig.swars.foo/string]
                          ["" #ig/ref [:gig.swars/assets :edge.yada.ig/resources]]]]]]}

 :ig.system/dev
 {:edge.kick/builder #ref [:edge.kick/config]}

 :ig/system #profile {:dev #merge [#ref [:ig.system/base]
                                   #ref [:ig.system/dev]]
                      :default #ref [:ig.system/base]}}
