{:paths ["src" "sass" "resources"]
 :deps
 {
  org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.9.946"}

  ;; clojure.spec
  org.clojure/spec.alpha {:mvn/version "0.1.143"}

  ;; Server deps
  aero {:mvn/version "1.1.3"}
  bidi {:mvn/version "2.1.3"}
  integrant {:mvn/version "0.6.3"}
  hiccup {:mvn/version "1.0.5"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  prismatic/schema {:mvn/version "1.1.6"}
  selmer {:mvn/version "1.10.8"}
  yada {:mvn/version "1.2.13"}

  ;; GraphQL
  com.walmartlabs/lacinia {:mvn/version "0.25.0"}

  ;; App deps
  reagent {:mvn/version "0.7.0"}
  com.cognitect/transit-clj {:mvn/version "0.8.300"}
  juxt.edge/graphql-ws {:local/root "../graphql-ws"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "0.4.0"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.25"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.25"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions [org.slf4j/slf4j-api]}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {integrant/repl {:mvn/version "0.3.1"}
    org.clojure/test.check {:mvn/version "0.9.0"}
    io.aviso/pretty {:mvn/version "0.1.34"}
    spyscope {:mvn/version "0.1.6"}
    fipp {:mvn/version "0.6.12"}}}

  :build {:jvm-opts ["-Dedge.load_krei=true"]
          :extra-paths ["target" "aliases/krei"]
          :extra-deps
          {io.dominic/krei.alpha
           {:git/url "https://github.com/SevereOverfl0w/krei.alpha.git"
            :sha "c2286b0d2abd6285da2adf9a149b4868ea9e45ed"}}}

  :build/release {:main-opts
                  ["-m" "io.dominic.krei.alpha.main" "production" "target"]}

  :pack {:extra-deps
         {pack/pack.alpha
           {:git/url "https://github.com/juxt/pack.alpha.git"
            :sha "1d455f6c591f440560c57a29e6d930004d735dcf"}}
         :main-opts ["-m" "mach.pack.alpha.capsule"
                     "-m" "edge.main"]}

  :aot {:jvm-opts ["-Dmain=edge.main"
                   "-Dclojure.compiler.elide-meta=[:doc,:file,:line,:added]"
                   "-Dclojure.compiler.direct-linking=true"]}

  :release {:extra-paths ["target"]
            :main-opts ["-m" "edge.main"]}

  :test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :dev/rebel {:extra-paths ["aliases/rebel"]
              :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.1"}}
              :main-opts ["-m" "edge.rebel.main"]}

  :dev/cljs {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.1"}}}

  :dev/nrepl {:jvm-opts ["-Dedge.load_nrepl=true"
                         "-Dedge.reset_on_hup=true"]
              :extra-paths ["aliases/nrepl"]
              :extra-deps
              {cider/cider-nrepl {:mvn/version "0.17.0"}
               refactor-nrepl {:mvn/version "2.4.0-SNAPSHOT"}
               com.cemerick/piggieback {:mvn/version "0.2.2"}
               org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}}}
