{:paths ["src" "sass" "resources" "bin"]
 :deps
 {
  org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.238"}

  ;; clojure.spec
  org.clojure/spec.alpha {:mvn/version "0.1.143"}

  ;; Server deps
  aero {:mvn/version "1.1.3"}
  bidi {:mvn/version "2.1.3"}
  integrant {:mvn/version "0.6.3"}
  hiccup {:mvn/version "1.0.5"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  prismatic/schema {:mvn/version "1.1.7"}
  selmer {:mvn/version "1.10.8"}
  yada {:mvn/version "1.2.13"}

  ;; GraphQL
  com.walmartlabs/lacinia {:mvn/version "0.25.0"}

  ;; App deps
  reagent {:mvn/version "0.7.0"}
  com.cognitect/transit-clj {:mvn/version "0.8.300"}
  juxt.edge/graphql-ws {:local/root "../graphql-ws"}

  ;; Asciidoctor
  org.asciidoctor/asciidoctorj {:mvn/version "1.6.0-alpha.6"}
  org.jruby/jruby {:mvn/version "1.7.26"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "0.4.0"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.25"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.25"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions [org.slf4j/slf4j-api]}

  ;; Java 9+ support
  com.fasterxml.jackson.core/jackson-core {:mvn/version "2.9.4"}
  javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {integrant/repl {:mvn/version "0.3.1"}
    org.clojure/test.check {:mvn/version "0.9.0"}
    io.aviso/pretty {:mvn/version "0.1.34"}
    spyscope {:mvn/version "0.1.6"}
    fipp {:mvn/version "0.6.12"}}}

  :build {
          :extra-deps
          {juxt/kick.alpha
           {:local/root "../../kick.alpha"
            ;;:git/url "https://github.com/juxt/kick.alpha.git"
            ;;:sha "881c566f889c0d5784e2c17a6d9a3bed5d1de843"
            }
           ;; Kick operates a BYOD (bring-your-own-dependency) policy
           figwheel-sidecar {:mvn/version "0.5.16"}
           deraen/sass4clj {:mvn/version "0.3.1"}

           ;; Shadow-cljs is disabled as it conflicts with Figwheel
           ;;thheller/shadow-cljs {:mvn/version "2.4.26"}
           ;; As there's a bug in tools.deps.alpha (TDEPS-26):
           ;;org.jboss.xnio/xnio-nio {:mvn/version "3.3.6.Final"}
           }}

  :dev/build {:extra-paths ["target/dev"]}

  :prod/build {:extra-paths ["target/prod"]}
  :prod/repl {:extra-paths ["prod"]}

  :pack
 {:extra-deps
         {pack/pack.alpha
           {:git/url "https://github.com/juxt/pack.alpha.git"
            :sha "1d455f6c591f440560c57a29e6d930004d735dcf"}}
         :main-opts ["-m" "mach.pack.alpha.capsule"
                     "-m" "edge.main"]}

  :aot {:jvm-opts ["-Dmain=edge.main"
                   "-Dclojure.compiler.elide-meta=[:doc,:file,:line,:added]"
                   "-Dclojure.compiler.direct-linking=true"]}

  :release {:extra-paths ["target"]
            :main-opts ["-m" "edge.main"]}

  :test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :dev/rebel {:extra-paths ["aliases/rebel"]
              :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.1"}}
              :main-opts ["-m" "edge.rebel.main"]}

  :dev/cljs {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.1"}}}

  :dev/nrepl {:jvm-opts ["-Dedge.load_nrepl=true"
                         "-Dedge.reset_on_hup=true"]
              :extra-paths ["aliases/nrepl"]
              :extra-deps
              {cider/cider-nrepl {:mvn/version "0.17.0"}
               refactor-nrepl {:mvn/version "2.4.0-SNAPSHOT"}
               com.cemerick/piggieback {:mvn/version "0.2.2"}
               org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}}}
