{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "RELEASE"}
  juxt.edge/lib.app {:local/root "../lib.app"}

  yada {:mvn/version "1.2.15"}
  juxt.edge/yada.ig {:local/root "../lib.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib.ig.bidi"}

  integrant {:mvn/version "0.6.3"}}
  
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib.app.dev"}}}{{#kick}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "545ef3bad2ec5030066c9131605ab1e5e833de35"}{{#cljs}}
           figwheel-sidecar {:mvn/version "0.5.17-SNAPSHOT"
                             :exclusions [org.clojure/tools.nrepl]}{{/cljs}}{{#sass}}
           deraen/sass4clj {:mvn/version "0.3.1"}{{/sass}}}}

  :build/once {:main-opts ["-m edge.kick"]{{#cljs}}
               :extra-deps
               {figwheel-sidecar {:mvn/version "0.5.17-SNAPSHOT"}}{{/cljs}}}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}{{/kick}}}}
