{:ig/system
 {:tutorial.moan.foo/string "Hello, moan!"
  [:tutorial.moan/index :edge.yada.ig/classpath-name] {:name "index.html"}
  [:tutorial.moan/assets :edge.yada.ig/resources] {:path "public/"}

  [:tutorial.moan.http-api/api-resource :tutorial.moan.lib/favorites]
  {:methods
   {:get {:tutorial.moan.http-api/symbol
          tutorial.moan.lib/favorites}}}

  [:tutorial.moan.http-api/api-resource :tutorial.moan.lib/all]
  {:methods
   {:get {:tutorial.moan.http-api/symbol
          tutorial.moan.lib/all}}}

  [:tutorial.moan.http-api/api-resource :tutorial.moan.lib/followers]
  {:methods
   {:get {:tutorial.moan.http-api/symbol
          tutorial.moan.lib/followers}}}

  [:tutorial.moan.http-api/api-resource :tutorial.moan.lib/following]
  {:methods
   {:get {:tutorial.moan.http-api/symbol
          tutorial.moan.lib/following}}}

  [:tutorial.moan.http-api/api-resource :tutorial.moan.lib/toggle-favorite]
  {:methods
   {:post {:tutorial.moan.http-api/symbol tutorial.moan.lib/toggle-favorite
           :tutorial.moan.http-api/params {:moan-id [:route-params :moan-id]
                                           :username [:authentication "default"]}}}}

  [:tutorial.moan.http-api/api-resource :tutorial.moan.lib/toggle-follow-user]
  {:methods
   {:post {:tutorial.moan.http-api/symbol tutorial.moan.lib/toggle-follow
           :tutorial.moan.http-api/params {:to-follow [:route-params :username]
                                           :username [:authentication "default"]}}}}

  [:tutorial.moan.http-api/api-resource :tutorial.moan.lib/moan]
  {:methods
   {:put {:tutorial.moan.http-api/symbol
          tutorial.moan.lib/add-moan
          :consumes "multipart/form-data"
          :parameters {:form {:body String}}
          :tutorial.moan.http-api/params {:body [:parameters :form :body]}}}}

  :edge.yada.ig/listener {:handler #ig/ref :edge.bidi.ig/vhost
                          :port 3000}
  :edge.bidi.ig/vhost [["http://localhost:3000"
                        [""
                         [["/" #ig/ref [:tutorial.moan/index :edge.yada.ig/classpath-name]]
                          ["/hello" #ig/ref :tutorial.moan.foo/string]
                          ["/"
                           [["favorites" #ig/ref :tutorial.moan.lib/favorites]
                            ["all" #ig/ref :tutorial.moan.lib/all]
                            ["followers" #ig/ref :tutorial.moan.lib/followers]
                            ["following" #ig/ref :tutorial.moan.lib/following]
                            ["moan" #ig/ref :tutorial.moan.lib/moan]
                            [[:moan-id "/favorite"] #ig/ref :tutorial.moan.lib/toggle-favorite]
                            [[:username "/follow"] #ig/ref :tutorial.moan.lib/toggle-follow-user]]]
                          ["" #ig/ref [:tutorial.moan/assets :edge.yada.ig/resources]]]]]]
  :edge.kick/builder
  {:kick.builder/target #profile {:dev "target/dev"
                                  :prod "target/prod"}
   :kick/figwheel-main {:builds [{:id "app"
                                  :main tutorial.moan.frontend.main
                                  :output-to "public/frontend.js"
                                  :output-dir "public/frontend.out"
                                  :asset-path "/frontend.out"
                                  :optimizations #profile {:dev :none
                                                           :prod :advanced}}]}}
  :tutorial.moan.reload/frontend nil}}
