{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  juxt.edge/lib.app {:local/root "../lib.app"}

  yada {:mvn/version "1.2.15"}
  juxt.edge/yada.ig {:local/root "../lib.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib.ig.bidi"}

  integrant {:mvn/version "0.7.0"}
  
  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}}
  
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib.app.dev"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib.app.prod"}}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "a58b7833e85d44424e38d9a039e38f180e149b56"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}

           ;; Cljs dependencies
           org.clojure/clojurescript {:mvn/version "1.10.439"}
           hicada {:mvn/version "0.1.8"}
           brutha {:mvn/version "0.2.1"}}}

  :build/once {:main-opts ["-m edge.kick"]}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}}}
