{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}

  yada {:mvn/version "1.3.0-alpha7"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  integrant {:mvn/version "0.7.0"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

  hiccup {:mvn/version "1.0.5"}
  prismatic/schema {:mvn/version "1.1.9"}
  selmer/selmer {:mvn/version "1.12.2"}
  manifold/manifold {:mvn/version "0.1.8"}}
  

 :aliases
 {:dev
  {:extra-paths ["dev" "target"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}
    juxt.edge/kick {:local/root "../lib/edge.kick"}
    deraen/sass4clj {:mvn/version "0.3.1"}
    juxt/kick.alpha
    {:git/url "https://github.com/juxt/kick.alpha.git"
     :sha "06063beadfa72dfe23480727c347976b608e8316"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}}}
