{:paths ["src" "resources" "resources/static/styles"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/tools.reader {:mvn/version "1.3.2"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}

  yada {:mvn/version "1.3.0-alpha7"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  integrant {:mvn/version "0.7.0"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}
  juxt.crux/ig {:local/root "../lib/crux.ig"}
  org.rocksdb/rocksdbjni {:mvn/version "5.17.2"}

  hiccup {:mvn/version "2.0.0-alpha2"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
  org.apache.kafka/kafka-clients {:mvn/version "2.1.0"}
  cljsjs/vega {:mvn/version "4.4.0-0"}
  cljsjs/vega-lite {:mvn/version "3.0.0-rc10-0"}
  cljsjs/vega-embed {:mvn/version "3.26.0-0"}
  com.bhauman/figwheel-main {:mvn/version "0.2.1-SNAPSHOT"}
  cljsjs/codemirror {:mvn/version "5.44.0-1"}

  ring {:mvn/version "1.7.0"} ; 1.7.1 breaks with Jetty ClassNotFound https://github.com/bhauman/figwheel-main/issues/95

  ; these are currently needed when using [crux.http-server :as srv] ;TODO
  org.eclipse.rdf4j/rdf4j-rio-api {:mvn/version "2.4.5"}
  org.eclipse.rdf4j/rdf4j-rio-ntriples {:mvn/version "2.4.5"}
  org.eclipse.rdf4j/rdf4j-queryparser-sparql {:mvn/version "2.4.5"}

  funcool/promesa {:mvn/version "2.0.1"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  reagent {:mvn/version "0.8.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "resource"]
   :extra-deps
   {
    juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}
    org.clojure/clojure {:mvn/version "1.10.0"}
    org.clojure/core.async {:mvn/version "0.4.490"}
    }
   }

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../lib/edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "06063beadfa72dfe23480727c347976b608e8316"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           funcool/promesa {:mvn/version "2.0.1"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}}}

  :build/once {:main-opts ["-m edge.kick"]}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}}}
